consumer_key = ''
consumer_secret = ''
access_token = ''
access_token_secret = ''

#Consumer_key = '<TwitterAPI登録申請して取得した API key>'
#Consumer_secret = '<TwitterAPI登録申請して取得したConsumer_secret>'
#Access_token = '<TwitterAPI登録申請して取得したAccess_token>'
#Access_secret = '<TwitterAPI登録申請して取得したAccess_secret>'

slack_url = ""
line_notify_token = ''